# FACTOR 1 - beacon interval (50, 100, 150) x 1024ms
beacon_int=50

# FACTOR 2 - RTS Threshold (1140, 1740, 2340, 2347) Note: 2347 = off
rts_threshold=1140

# FACTOR 3 - Fragmentation Threshold (1140, 1740, 2340)
fragm_threshold=1140

# FACTOR 4 - Authentication and Encryption (0 = off, 2 = WPA2)
wpa=0

# FACTOR 5 - txpower, controlled through iwconfig externally

interface=wlan0
ssid=doe01
country_code=BE
hw_mode=a
channel=36
# wmm is mandatory for 802.11n
wmm_enabled=1
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-40]
require_ht=1


# security
# bit 0 = Open System Authentication
# bit 1 = Shared Key Authentication (requires WEP)
auth_algs=3
wpa_passphrase="password"
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

